<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Heroes">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="129dp"
        android:layout_height="61dp"
        android:layout_marginTop="128dp"
        android:text="Heroes Classes"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Fighter"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btnAssassin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ASSASSIN"
        app:layout_constraintEnd_toEndOf="@+id/btnFighter"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/btnFighter"
        app:layout_constraintTop_toBottomOf="@+id/btnFighter" />

    <Button
        android:id="@+id/btnMage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="MAGE"
        app:layout_constraintEnd_toEndOf="@+id/btnAssassin"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/btnAssassin"
        app:layout_constraintTop_toBottomOf="@+id/btnAssassin" />

    <Button
        android:id="@+id/btnArcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ARCHER"
        app:layout_constraintEnd_toEndOf="@+id/btnMage"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/btnMage"
        app:layout_constraintTop_toBottomOf="@+id/btnMage" />
</androidx.constraintlayout.widget.ConstraintLayout>